spring.datasource.url=jdbc:mysql://localhost:3306/sitpass
spring.datasource.username=tvoj_korisnik
spring.datasource.password=tvoja_lozinka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
